; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nodemcuv2]
;board = nodemcuv2

[env:d1_mini_pro]
board = d1_mini_pro

platform = espressif8266
framework = arduino

upload_port = /dev/cu.SLAB_USBtoUART ;/dev/cu.SLAB_USBtoUART
upload_speed = 230400

# https://github.com/me-no-dev/ESPAsyncWebServer
lib_deps = ESP Async WebServer@1.2.3

lib_extra_dirs = lib
#test_build_project_src = true

build_flags = -DLOG_LEVEL_DEBUG
              ;-DSSID_NAME=\"ssid\"
              ;-DSSID_PASS=\"password\"