; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; esp32-c6-super-mini - for ESP-C6 SuperMini board
; nodemcuv2  - for NodeMCU board

default_envs = esp32-c6-super-mini 

extra_configs = secrets.ini  


[env]
; версия протокола библиотеки. попадет в запрос /version
metf_version = "\"2\""

[env:nodemcuv2]
board = nodemcuv2

;[env:d1_mini_pro]
;board = d1_mini_pro

platform = espressif8266@4.2.1
framework = arduino

upload_port = /dev/cu.usbserial-0001 ;/dev/cu.SLAB_USBtoUART
upload_speed = 230400

monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001 ; /dev/cu.usbserial-2130

# https://github.com/me-no-dev/ESPAsyncWebServer
lib_deps =
    ESP Async WebServer@1.2.3

lib_extra_dirs = lib
#test_build_project_src = true

build_flags = -DMETF_VERSION=${this.metf_version}
              -DLOG_LEVEL_DEBUG
              -DSSID_NAME=${secrets.wifi_ssid}
              -DSSID_PASS=${secrets.wifi_password}



[env:esp32-c6-super-mini]

board = esp32-c6-devkitm-1

platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip

framework = arduino

upload_port = /dev/cu.usbmodem21301
upload_speed = 460800

monitor_speed = 115200
monitor_port = /dev/cu.usbserial-2110

# Using mathieucarbou fork for ESP32-C6 compatibility
# https://github.com/mathieucarbou/ESPAsyncWebServer
lib_deps =
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.3.15
    fastled/FastLED@^3.7.0

lib_extra_dirs = lib

build_flags = -D ESP32_C6_env
              -D METF_VERSION=${this.metf_version}
              -D RGB_DEFAULT_PIN=8  # buildin RGB LED in ESP32-C6 super mini
              -D RGB_NUMBER=1
              -D LOG_LEVEL_DEBUG
              -D SSID_NAME=${secrets.wifi_ssid}
              -D SSID_PASS=${secrets.wifi_password}
	